# dotnet-ai-agents

./: README.md  dotnet-ai-agents.slnx
SqlAgent/: Program.cs  SqlAgent.csproj
approval-function-tool/: Program.cs  approval-function-tool.csproj
basic-memory/: Program.cs  basic-memory.csproj
hello-agent/: Program.cs  hello-agent.csproj
multiple-function-tools/: Program.cs  multiple-function-tools.csproj
one-function-tool/: Program.cs  one-function-tool.csproj
rag/: Program.cs  rag.csproj
session-memory/: Program.cs  session-memory.csproj
structured-output/: Program.cs  structured-output.csproj
support-workflow/: Program.cs  support-workflow.csproj
