<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>support_workflow</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
		<PackageReference Include="OpenAI" Version="2.11.0" />
	</ItemGroup>
</Project>
